spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:31463/railway
spring.datasource.username=root
spring.datasource.password=nbSUkkcWNQonUWUvNThENGfToytYsToV

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=your_access_key
aws.secret.key=your_secret_key
aws.region=ap-south-1
aws.bucket.name=your_bucket_name

jwt.secret.key=thisismysecretkeyfortheupcomingproject


cloudinary.cloud-name=dmqqn9fld
cloudinary.api-key=875331722775911
cloudinary.api-secret=PwvZtGOczu-N8-URFnPvdWhcxeY


#CLOUDINARY_CLOUD_NAME=dmqqn9fld
#CLOUDINARY_API_KEY=875331722775911
#CLOUDINARY_API_SECRET=PwvZtGOczu-N8-URFnPvdWhcxeY

razorpay.key.id=rzp_test_RRpuYvSnZub97p
razorpay.key.secret=JMrrkmpqClMWpK9YuzLwWnaG